<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:id="@+id/menu"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_menu"
                            android:layout_gravity="center_vertical"
                            app:tint="#707070" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Skyblue"
                                android:textColor="#707070"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Find job"
                                android:layout_gravity="right"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_notification"
                            android:layout_gravity="center_vertical"
                            app:tint="#707070" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_person"
                            android:layout_gravity="center_vertical"
                            app:tint="#707070" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <EditText
                            android:id="@+id/edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:background="@drawable/edit_text_common"
                            android:hint="@string/search"
                            android:imeOptions="actionSearch"
                            android:includeFontPadding="true"
                            android:inputType="text"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="#00BCD4"
                            android:textColorHint="#C46D6D6D"
                            android:textColorLink="#00BCD4"
                            android:textSize="12sp"/>

                        <ImageView
                            android:id="@+id/action_search"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="12dp"
                            app:srcCompat="@drawable/ic_search"
                            app:tint="#707070" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@id/search">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="55dp"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:visibility="gone"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="5dp"
                android:layout_below="@id/search">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--add  several shimmer placeholder layout -->
                    <include layout="@layout/m_home_shimmer" />
                    <include layout="@layout/m_home_shimmer" />
                    <include layout="@layout/m_home_shimmer" />
                    <include layout="@layout/m_home_shimmer" />
                    <include layout="@layout/m_home_shimmer" />
                    <include layout="@layout/m_home_shimmer" />
                    <include layout="@layout/m_home_shimmer" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <include
                android:id="@+id/nav_drawer_layout"
                layout="@layout/nav_header" />
        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>