<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:background="@drawable/bg_card_view"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="10dp"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

         <TextView
             android:id="@+id/title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="Android developer"
             android:textColor="@color/black"
             android:textSize="17sp"
             android:textColorHint="@color/black"
             android:fontFamily="@font/ubuntu_medium"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>